DATABASE_TYPE=mysql
DATABASE_HOST=db4free.net
DATABASE_PORT=3306
DATABASE_USERNAME=luglinglong
DATABASE_PASSWORD=m376005455
DATABASE_NAME=remotemysql

SESSION_COOKIE_NAME=sid
SESSION_PASSWORD=wR0frbXmLqTrz77H8Ydozs4GVoEFYC7z