DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=LLL1009219024
DATABASE_NAME=tomas

SESSION_COOKIE_NAME = sid
SESSION_PASSWORD = UIpfTlPByKlwy1IIzQM6AQzR8Vh8L3AT

